<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_choose_storage"
        android:title="@string/storages"
        app:showAsAction="always"
        android:icon="@android:drawable/stat_notify_sdcard"
        android:orderInCategory="0">
    </item>
    <item android:id="@+id/item_settings"
        android:title="@string/settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="1">
    </item>
    <item android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:icon="@drawable/ic_info_outline">
    </item>
    <item android:id="@+id/app_not_working"
        android:title="@string/app_not_working"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:icon="@drawable/ic_info_outline">
    </item>
</menu>